# whrs-wx

./: pom.xml
src/main/java/com/hitoo/whrswx/: WhrsWxApplication.java
src/main/java/com/hitoo/whrswx/controller/: FunctionController.java
src/main/java/com/hitoo/whrswx/service/: ParseUrlService.java
src/main/java/com/hitoo/whrswx/service/impl/: ParseUrlImpl.java
src/main/java/com/hitoo/whrswx/util/: HttpRequest.java
src/main/resources/: application.properties
src/main/resources/static/list/: list.html
src/test/java/com/hitoo/whrswx/: WhrsWxApplicationTests.java
